\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mapping}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Autogenerated table from .csv file.}}{1}{table.1.1}}
\newlabel{table1}{{1.1}{1}{Autogenerated table from .csv file}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation procedure}{1}{section.1.1}}
\newlabel{evalproc}{{1.1}{1}{Evaluation procedure}{section.1.1}{}}
\newlabel{fig:benchmarksetup}{{1.1}{2}{Evaluation procedure}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different positions of the drone during the validation}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experimental setup}{2}{subsection.1.1.1}}
\abx@aux@cite{hartleysturm}
\abx@aux@cite{kanatani}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triangulation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Midpoint Method}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimal Correction}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison of triangulation methods}{3}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between triangulation methods}}{3}{table.1.2}}
\newlabel{fig:triangcompare}{{1.2}{3}{Comparison between triangulation methods}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bundle Adjustment}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Performance of Bundle Adjustment}}{4}{table.1.3}}
\newlabel{fig:bacompare2}{{1.3}{4}{Performance of Bundle Adjustment}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tuning the Bundle Adjustment}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convergence of the solver}{5}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Effect of convergence criterion on Bundle Adjustment speed and performance}}{5}{table.1.4}}
\newlabel{tab:convergencetol}{{1.4}{5}{Effect of convergence criterion on Bundle Adjustment speed and performance}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rejecting outliers}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Map Initialization}{6}{section.1.5}}
