\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mapping}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation procedure}{i}{section.1.1}}
\newlabel{evalproc}{{1.1}{i}{Evaluation procedure}{section.1.1}{}}
\newlabel{fig:benchmarksetup}{{1.1}{ii}{Evaluation procedure}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different positions of the drone during the validation}}{ii}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experimental setup}{ii}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triangulation}{ii}{section.1.2}}
\abx@aux@cite{hartleysturm}
\abx@aux@cite{kanatani}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Midpoint Method}{iii}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimal Correction}{iii}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Comparison of triangulation methods}{iii}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between triangulation methods}}{iii}{table.1.1}}
\newlabel{fig:triangcompare}{{1.1}{iii}{Comparison between triangulation methods}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bundle Adjustment}{iii}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance of Bundle Adjustment}}{iv}{table.1.2}}
\newlabel{fig:bacompare2}{{1.2}{iv}{Performance of Bundle Adjustment}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tuning the Bundle Adjustment}{iv}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convergence of the solver}{iv}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Effect of convergence criterion on Bundle Adjustment speed and performance}}{v}{table.1.3}}
\newlabel{tab:convergencetol}{{1.3}{v}{Effect of convergence criterion on Bundle Adjustment speed and performance}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rejecting outliers}{v}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Map Initialization}{v}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Map Initialization}{vii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simultaneous Localization and Mapping}{viii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Loop Closure}{viii}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{ix}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{xi}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
