\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}A brief history of drones}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Ethical considerations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Context}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2012-2015: First three theses}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2015-2016: Recent work}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objectives}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Multirotor systems}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Sensors}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Embedded computers}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Computer Vision}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Simultaneous Localization And Mapping}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Localization}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Mapping}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Bundle Adjustment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hardware and software architecture}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hardware}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Sensors}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Parrot SDK}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}ROS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Localization}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mapping}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Evaluation procedure}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Triangulation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Midpoint Method}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Direct Linear Transformation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Optimal Correction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Comparison of triangulation methods}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bundle Adjustment}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Tuning the Bundle Adjustment}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Experimental setup}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Map Initialization}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Map Initialization}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Simultaneous Localization and Mapping}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.1}Loop Closure}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{18}
