\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{anthology}
\abx@aux@cite{dronesww1}
\abx@aux@cite{consumerdronesbythenumbers}
\abx@aux@cite{agriculturaldrones}
\abx@aux@cite{batiravecdesdrones}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of drones}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kettering Bug (1918)}}{1}{figure.1.1}}
\newlabel{fig:ketteringbug}{{1.1}{1}{The Kettering Bug (1918)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ethical considerations}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{2012-2015: First three theses}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2015-2016: Recent work}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{3}{section.1.5}}
\abx@aux@cite{dexteroushexrotor}
\abx@aux@cite{omnidirectionalav}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multirotor systems}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensors}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embedded computers}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simultaneous Localization And Mapping}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Localization}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapping}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bundle Adjustment}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware and software architecture}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensors}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parrot SDK}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ROS}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation procedure}{8}{section.5.1}}
\newlabel{evalproc}{{5.1}{8}{Evaluation procedure}{section.5.1}{}}
\newlabel{fig:benchmarksetup}{{5.1}{9}{Evaluation procedure}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different positions of the drone during the validation}}{9}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental setup}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triangulation}{9}{section.5.2}}
\abx@aux@cite{hartleysturm}
\abx@aux@cite{kanatani}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Midpoint Method}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal Correction}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison of triangulation methods}{10}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between triangulation methods}}{10}{table.5.1}}
\newlabel{fig:triangcompare}{{5.1}{10}{Comparison between triangulation methods}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bundle Adjustment}{10}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of Bundle Adjustment}}{11}{table.5.2}}
\newlabel{fig:bacompare2}{{5.2}{11}{Performance of Bundle Adjustment}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tuning the Bundle Adjustment}{11}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Convergence of the solver}{11}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effect of convergence criterion on Bundle Adjustment speed and performance}}{12}{table.5.3}}
\newlabel{tab:convergencetol}{{5.3}{12}{Effect of convergence criterion on Bundle Adjustment speed and performance}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rejecting outliers}{12}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Map Initialization}{12}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simultaneous Localization and Mapping}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmark results}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Effect of convergence criterion during bundle adjustment}{17}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effect of convergence criterion on Bundle Adjustment speed and performance}}{17}{table.A.1}}
\newlabel{tab:benchmarkconv}{{A.1}{17}{Effect of convergence criterion on Bundle Adjustment speed and performance}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Effect of outlier threshold after bundle adjustment}{17}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Threshold after first bundle adjustment}{17}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Effect of removing outliers (convergence tolerance = 0.05)}}{17}{table.A.2}}
\newlabel{tab:benchmarkout1a}{{A.2}{17}{Effect of removing outliers (convergence tolerance = 0.05)}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Effect of removing outliers (convergence tolerance = 0.005)}}{18}{table.A.3}}
\newlabel{tab:benchmarkout1b}{{A.3}{18}{Effect of removing outliers (convergence tolerance = 0.005)}{table.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Threshold after second bundle adjustment}{18}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Effect of removing outliers (convergence tolerance = 0.05)}}{18}{table.A.4}}
\newlabel{tab:benchmarkout2}{{A.4}{18}{Effect of removing outliers (convergence tolerance = 0.05)}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Effect of limiting the number of matches between keyframes}{18}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Effect of limiting the number of matches between keyframes}}{18}{table.A.5}}
\newlabel{tab:benchmarkconv}{{A.5}{18}{Effect of limiting the number of matches between keyframes}{table.A.5}{}}
