[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[66] biber:275> INFO - === Son Jun  4, 2017, 18:00:13
[66] Biber.pm:333> INFO - Reading 'main.bcf'
[122] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[137] Biber.pm:3053> INFO - Processing section 0
[150] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[151] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[152] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[189] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[189] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[206] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[207] bbl.pm:555> INFO - Output to main.bbl
