\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}A brief history of drones}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Ethical considerations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Context}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2012-2015: First three theses}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2015-2016: Recent work}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objectives}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Multicopters}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simultaneous Localization And Mapping}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computer Vision}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Bundle Adjustment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Loop Closure}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hardware and software architecture}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hardware}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Sensors}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Parrot SDK}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}ROS}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Localization}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mapping}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Triangulation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Bundle Adjustment}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Map Initialization}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Procedure}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Tuning the Bundle Adjustment}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Experimental setup}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Simultaneous Localization and Mapping}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.2}Loop Closure}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{19}
