[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[62] biber:275> INFO - === Don Jun 29, 2017, 11:01:56
[63] Biber.pm:333> INFO - Reading 'main.bcf'
[122] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[216] Biber.pm:3053> INFO - Processing section 0
[315] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[317] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[317] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[366] Utils.pm:169> WARN - I didn't find a database entry for 'kanatani' (section 0)
[497] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[497] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[537] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[539] bbl.pm:555> INFO - Output to main.bbl
[540] Biber.pm:105> INFO - WARNINGS: 1
