\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmark results}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Effect of convergence criterion during bundle adjustment}{i}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Effect of convergence criterion on Bundle Adjustment speed and performance}}{i}{table.A.1}}
\newlabel{tab:convergencetol}{{A.1}{i}{Effect of convergence criterion on Bundle Adjustment speed and performance}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Effect of outlier threshold after bundle adjustment}{i}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Threshold after first bundle adjustment}{i}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Effect of removing outliers (convergence tolerance = 0.05)}}{i}{table.A.2}}
\newlabel{tab:convergencetol}{{A.2}{i}{Effect of removing outliers (convergence tolerance = 0.05)}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Effect of removing outliers (convergence tolerance = 0.005)}}{ii}{table.A.3}}
\newlabel{tab:convergencetol}{{A.3}{ii}{Effect of removing outliers (convergence tolerance = 0.005)}{table.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Threshold after second bundle adjustment}{ii}{subsection.A.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Effect of removing outliers (convergence tolerance = 0.005)}}{ii}{table.A.4}}
\newlabel{tab:convergencetol}{{A.4}{ii}{Effect of removing outliers (convergence tolerance = 0.005)}{table.A.4}{}}
