\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Mapping}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evaluation procedure}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Experimental setup}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Triangulation}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Midpoint Method}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Optimal Correction}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Comparison of triangulation methods}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Bundle Adjustment}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Tuning the Bundle Adjustment}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Convergence of the solver}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Rejecting outliers}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Map Initialization}{5}{section.1.5}
\contentsline {chapter}{\numberline {A}Benchmark results}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}Effect of convergence criterion during bundle adjustment}{7}{section.A.1}
\contentsline {section}{\numberline {A.2}Effect of outlier threshold after bundle adjustment}{7}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Threshold after first bundle adjustment}{7}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Threshold after second bundle adjustment}{8}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Effect of limiting the number of matches between keyframes}{8}{section.A.3}
