[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[74] biber:275> INFO - === Die Aug  8, 2017, 10:49:06
[74] Biber.pm:333> INFO - Reading 'main.bcf'
[136] Biber.pm:630> INFO - Found 32 citekeys in bib section 0
[217] Biber.pm:3053> INFO - Processing section 0
[327] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[342] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[348] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[591] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[592] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[736] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[739] bbl.pm:555> INFO - Output to main.bbl
