\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{anthology}
\abx@aux@cite{dronesww1}
\abx@aux@cite{consumerdronesbythenumbers}
\abx@aux@cite{agriculturaldrones}
\abx@aux@cite{batiravecdesdrones}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of drones}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kettering Bug (1918)\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ketteringbug}{{1.1}{1}{The Kettering Bug (1918)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ethical considerations}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{2012-2015: First three theses}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2015-2016: Recent work}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ressources}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hardware}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{3}{section*.7}}
\abx@aux@cite{ceres-solver}
\abx@aux@cite{introducingceres}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Software}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-source internal code}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Parrot SDK}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ROS}{4}{section*.10}}
\newlabel{sssec:ROS}{{1.5.2}{4}{ROS}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{PCL}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ceres Solver}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{5}{section.1.6}}
\abx@aux@cite{dexteroushexrotor}
\abx@aux@cite{omnidirectionalav}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drones}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Numer of rotors}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Keypoint Detection, Description, and Matching}{6}{subsection.2.2.1}}
\newlabel{sec:sota_keypoints}{{2.2.1}{6}{Keypoint Detection, Description, and Matching}{subsection.2.2.1}{}}
\abx@aux@cite{sift}
\abx@aux@cite{bay_surf}
\abx@aux@cite{fast}
\abx@aux@cite{fast2}
\abx@aux@cite{brief}
\abx@aux@cite{orb}
\@writefile{toc}{\contentsline {paragraph}{Scale-Invariant Feature Transform (SIFT)}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Speeded Up Robust Features (SURF)}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Features from Accelerated Segment Test (FAST)}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Binary Robust Independent Elementary Features (BRIEF)}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Oriented FAST and Rotated BRIEF (ORB)}{7}{section*.18}}
\abx@aux@cite{ptam}
\abx@aux@cite{engel2011msc}
\abx@aux@cite{orbslam}
\abx@aux@cite{orbslam2}
\abx@aux@cite{lsdslam}
\abx@aux@cite{dso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bundle Adjustment}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simultaneous Localization And Mapping}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parallel Tracking and Mapping (PTAM)}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ORB-SLAM}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Large-Scale Direct Monocular SLAM (LSD-SLAM)}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Direct Sparse Odometry (DSO)}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SVO}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CNN-SLAM}{9}{subsection.2.3.6}}
\abx@aux@cite{jacquesleclere}
\abx@aux@cite{scalespace}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scale-state representation}{10}{section.3.1}}
\newlabel{fig:scalespace_faraway}{{3.1a}{11}{View from far away\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scalespace_faraway}{{a}{11}{View from far away\relax }{figure.caption.19}{}}
\newlabel{fig:scalespace_closeby}{{3.1b}{11}{View from close by\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scalespace_closeby}{{b}{11}{View from close by\relax }{figure.caption.19}{}}
\newlabel{fig:scalespace_faraway_zoomedin}{{3.1c}{11}{From far away, zoomed in\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scalespace_faraway_zoomedin}{{c}{11}{From far away, zoomed in\relax }{figure.caption.19}{}}
\newlabel{fig:scalespace_closeby_blurred}{{3.1d}{11}{From close by, filtered by a gaussian\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scalespace_closeby_blurred}{{d}{11}{From close by, filtered by a gaussian\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usefulness of the scale-space representation\relax }}{11}{figure.caption.19}}
\newlabel{fig:scalespace}{{3.1}{11}{Usefulness of the scale-space representation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SURF Keypoint Detector}{11}{section.3.2}}
\abx@aux@cite{sift2}
\abx@aux@cite{pyramidallucaskanade}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SIFT Keypoint Descriptor}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a SIFT descriptor. Each subregion containing 4x4 points defines a histogram with 8 bins. Note that SIFT uses 4x4 subregions, not 2x2 like in this illustration. \cite {sift2}\relax }}{12}{figure.caption.20}}
\newlabel{fig:siftdescriptor}{{3.2}{12}{Illustration of a SIFT descriptor. Each subregion containing 4x4 points defines a histogram with 8 bins. Note that SIFT uses 4x4 subregions, not 2x2 like in this illustration. \cite {sift2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keypoint Tracking}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detection and Tracking hybrid}{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delay between first observation of a keypoint, and mapping of this keypoint\relax }}{13}{figure.caption.21}}
\newlabel{fig:delay}{{3.3}{13}{Delay between first observation of a keypoint, and mapping of this keypoint\relax }{figure.caption.21}{}}
\newlabel{fig:trackdetecthybrid_a}{{3.4a}{14}{Initial frame\relax }{figure.caption.22}{}}
\newlabel{sub@fig:trackdetecthybrid_a}{{a}{14}{Initial frame\relax }{figure.caption.22}{}}
\newlabel{fig:trackdetecthybrid_b}{{3.4b}{14}{After displacement and tracking\relax }{figure.caption.22}{}}
\newlabel{sub@fig:trackdetecthybrid_b}{{b}{14}{After displacement and tracking\relax }{figure.caption.22}{}}
\newlabel{fig:trackdetecthybrid_c}{{3.4c}{14}{After detection\relax }{figure.caption.22}{}}
\newlabel{sub@fig:trackdetecthybrid_c}{{c}{14}{After detection\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the hybrid between tracking and detection\relax }}{14}{figure.caption.22}}
\newlabel{fig:trackdetecthybrid}{{3.4}{14}{Illustration of the hybrid between tracking and detection\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Keypoint Matching}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapping}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of the map}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation procedure}{17}{section.4.2}}
\newlabel{evalproc}{{4.2}{17}{Evaluation procedure}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different positions of the drone during the validation\relax }}{17}{figure.caption.23}}
\newlabel{fig:benchmarksetup}{{4.1}{17}{Different positions of the drone during the validation\relax }{figure.caption.23}{}}
\abx@aux@cite{multipleviewgeometry}
\abx@aux@cite{hartleysturm}
\abx@aux@cite{kanatani}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Triangulation}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Midpoint Method}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linear least squares}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal Correction}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison of triangulation methods}{18}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bundle Adjustment}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How it works}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tuning the Bundle Adjustment}{19}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of the solver}{19}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect of convergence criterion on Bundle Adjustment speed and performance\relax }}{20}{table.caption.25}}
\newlabel{tab:convergencetol}{{4.1}{20}{Effect of convergence criterion on Bundle Adjustment speed and performance\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rejecting outliers}{20}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repartition of error among points\relax }}{21}{figure.caption.27}}
\newlabel{fig:errorrepartition}{{4.2}{21}{Repartition of error among points\relax }{figure.caption.27}{}}
