[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[108] biber:275> INFO - === Mit Jun  7, 2017, 10:45:32
[108] Biber.pm:333> INFO - Reading 'main.bcf'
[183] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[206] Biber.pm:3053> INFO - Processing section 0
[224] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[225] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[235] Utils.pm:169> WARN - I didn't find a database entry for 'kanatani' (section 0)
[281] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[281] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[309] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[311] bbl.pm:555> INFO - Output to main.bbl
[311] Biber.pm:105> INFO - WARNINGS: 1
