\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{anthology}
\abx@aux@cite{dronesww1}
\abx@aux@cite{consumerdronesbythenumbers}
\abx@aux@cite{agriculturaldrones}
\abx@aux@cite{batiravecdesdrones}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of drones}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kettering Bug (1918)\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ketteringbug}{{1.1}{1}{The Kettering Bug (1918)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ethical considerations}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{2012-2015: First three theses}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2015-2016: Recent work}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ressources}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hardware}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Software}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-source internal code}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Parrot SDK}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ROS}{4}{section*.8}}
\newlabel{sssec:ROS}{{1.5.2}{4}{ROS}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{4}{section*.9}}
\abx@aux@cite{ceres-solver}
\abx@aux@cite{introducingceres}
\@writefile{toc}{\contentsline {subsubsection}{PCL}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ceres Solver}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{5}{section.1.6}}
\abx@aux@cite{dexteroushexrotor}
\abx@aux@cite{omnidirectionalav}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drones}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Number of rotors}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Keypoint Detection, Description, and Matching}{6}{subsection.2.2.1}}
\newlabel{sec:sota_keypoints}{{2.2.1}{6}{Keypoint Detection, Description, and Matching}{subsection.2.2.1}{}}
\abx@aux@cite{sift}
\abx@aux@cite{surf}
\abx@aux@cite{fast}
\abx@aux@cite{fast2}
\abx@aux@cite{brief}
\abx@aux@cite{orb}
\@writefile{toc}{\contentsline {paragraph}{Scale-Invariant Feature Transform (SIFT)}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Speeded Up Robust Features (SURF)}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Features from Accelerated Segment Test (FAST)}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Binary Robust Independent Elementary Features (BRIEF)}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Oriented FAST and Rotated BRIEF (ORB)}{7}{section*.16}}
\abx@aux@cite{ptam}
\abx@aux@cite{engel2011msc}
\abx@aux@cite{orbslam}
\abx@aux@cite{orbslam2}
\abx@aux@cite{lsdslam}
\abx@aux@cite{dso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bundle Adjustment}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simultaneous Localization And Mapping}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parallel Tracking and Mapping (PTAM)}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ORB-SLAM}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Large-Scale Direct Monocular SLAM (LSD-SLAM)}{8}{subsection.2.3.3}}
\abx@aux@cite{dsovid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Direct Sparse Odometry (DSO)}{9}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drift of DSO after going through an entire subway station. \cite {dsovid}\relax }}{9}{figure.caption.17}}
\newlabel{fig:dsodrift}{{2.1}{9}{Drift of DSO after going through an entire subway station. \cite {dsovid}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SVO}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CNN-SLAM}{9}{subsection.2.3.6}}
\abx@aux@cite{jacquesleclere}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera geometry and projection}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extrinsic parameters}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera coordinate system\relax }}{11}{figure.caption.18}}
\newlabel{fig:camframe}{{3.1}{11}{Camera coordinate system\relax }{figure.caption.18}{}}
\newlabel{eq:camframe}{{3.1}{11}{Extrinsic parameters}{equation.3.1.1}{}}
\newlabel{eq:camframe_bis}{{3.2}{11}{Extrinsic parameters}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrinsic Parameters}{11}{subsection.3.1.2}}
\abx@aux@cite{scalespace}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scale-space representation}{12}{section.3.2}}
\newlabel{fig:scalespace_faraway}{{3.2a}{13}{View from far away\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scalespace_faraway}{{a}{13}{View from far away\relax }{figure.caption.19}{}}
\newlabel{fig:scalespace_closeby}{{3.2b}{13}{View from close by\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scalespace_closeby}{{b}{13}{View from close by\relax }{figure.caption.19}{}}
\newlabel{fig:scalespace_faraway_zoomedin}{{3.2c}{13}{From far away, zoomed in\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scalespace_faraway_zoomedin}{{c}{13}{From far away, zoomed in\relax }{figure.caption.19}{}}
\newlabel{fig:scalespace_closeby_blurred}{{3.2d}{13}{From close by, filtered by a Gaussian\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scalespace_closeby_blurred}{{d}{13}{From close by, filtered by a Gaussian\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Usefulness of the scale-space representation\relax }}{13}{figure.caption.19}}
\newlabel{fig:scalespace}{{3.2}{13}{Usefulness of the scale-space representation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SURF Keypoint Detector}{13}{section.3.3}}
\abx@aux@cite{sift2}
\abx@aux@cite{pyramidallucaskanade}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SIFT Keypoint Descriptor}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a SIFT descriptor. Each subregion containing 4x4 points defines a histogram with 8 bins. Note that SIFT uses 4x4 subregions, not 2x2 like in this illustration. \cite {sift2}\relax }}{14}{figure.caption.20}}
\newlabel{fig:siftdescriptor}{{3.3}{14}{Illustration of a SIFT descriptor. Each subregion containing 4x4 points defines a histogram with 8 bins. Note that SIFT uses 4x4 subregions, not 2x2 like in this illustration. \cite {sift2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keypoint Tracking}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detection and Tracking hybrid}{15}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delay between first observation of a keypoint, and mapping of this keypoint\relax }}{15}{figure.caption.21}}
\newlabel{fig:delay}{{3.4}{15}{Delay between first observation of a keypoint, and mapping of this keypoint\relax }{figure.caption.21}{}}
\newlabel{fig:trackdetecthybrid_a}{{3.5a}{16}{Initial frame\relax }{figure.caption.22}{}}
\newlabel{sub@fig:trackdetecthybrid_a}{{a}{16}{Initial frame\relax }{figure.caption.22}{}}
\newlabel{fig:trackdetecthybrid_b}{{3.5b}{16}{After displacement and tracking\relax }{figure.caption.22}{}}
\newlabel{sub@fig:trackdetecthybrid_b}{{b}{16}{After displacement and tracking\relax }{figure.caption.22}{}}
\newlabel{fig:trackdetecthybrid_c}{{3.5c}{16}{After detection\relax }{figure.caption.22}{}}
\newlabel{sub@fig:trackdetecthybrid_c}{{c}{16}{After detection\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the hybrid between tracking and detection\relax }}{16}{figure.caption.22}}
\newlabel{fig:trackdetecthybrid}{{3.5}{16}{Illustration of the hybrid between tracking and detection\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Keypoint Matching}{16}{section.3.7}}
\abx@aux@cite{p3p}
\abx@aux@cite{epnp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perspective-$n$-Point}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P3P}{18}{subsection.4.1.1}}
\abx@aux@cite{ransac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}EPnP}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Random Sample Consensus}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Odometry from optical flow}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pose Fusion}{19}{section.4.3}}
\newlabel{sec:posefusion}{{4.3}{19}{Pose Fusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of the map}{20}{section.5.1}}
\abx@aux@cite{multipleviewgeometry}
\abx@aux@cite{hartleysturm}
\abx@aux@cite{kanatani}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triangulation}{21}{section.5.2}}
\newlabel{fig:midpoint}{{5.1a}{21}{Midpoint method\relax }{figure.caption.23}{}}
\newlabel{sub@fig:midpoint}{{a}{21}{Midpoint method\relax }{figure.caption.23}{}}
\newlabel{fig:optimalcorrection}{{5.1b}{21}{Optimal Correction\relax }{figure.caption.23}{}}
\newlabel{sub@fig:optimalcorrection}{{b}{21}{Optimal Correction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Triangulation methods\relax }}{21}{figure.caption.23}}
\newlabel{fig:triang}{{5.1}{21}{Triangulation methods\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Midpoint Method}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linear least squares}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Optimal Correction}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bundle Adjustment}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variables and constants}{22}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of notation for Bundle Adjustment\relax }}{23}{table.caption.24}}
\newlabel{tab:banotation}{{5.1}{23}{Table of notation for Bundle Adjustment\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Objective function}{23}{subsection.5.3.2}}
\newlabel{eq:huber}{{5.2}{23}{Objective function}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constraints}{24}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solver}{24}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mapping Strategy}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Map Initialization}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rejecting outliers}{24}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repartition of error among points\relax }}{25}{figure.caption.25}}
\newlabel{fig:errorrepartition}{{5.2}{25}{Repartition of error among points\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation procedure}{26}{section.6.1}}
\newlabel{evalproc}{{6.1}{26}{Evaluation procedure}{section.6.1}{}}
\newlabel{fig:benchmarksetup}{{6.1a}{28}{Different positions of the drone during benchmark test\relax }{figure.caption.26}{}}
\newlabel{sub@fig:benchmarksetup}{{a}{28}{Different positions of the drone during benchmark test\relax }{figure.caption.26}{}}
\newlabel{fig:viewA}{{6.1b}{28}{View from position A\relax }{figure.caption.26}{}}
\newlabel{sub@fig:viewA}{{b}{28}{View from position A\relax }{figure.caption.26}{}}
\newlabel{fig:viewB}{{6.1c}{28}{View from position B\relax }{figure.caption.26}{}}
\newlabel{sub@fig:viewB}{{c}{28}{View from position B\relax }{figure.caption.26}{}}
\newlabel{fig:viewC}{{6.1d}{28}{View from position C\relax }{figure.caption.26}{}}
\newlabel{sub@fig:viewC}{{d}{28}{View from position C\relax }{figure.caption.26}{}}
\newlabel{fig:viewD}{{6.1e}{28}{View from position D\relax }{figure.caption.26}{}}
\newlabel{sub@fig:viewD}{{e}{28}{View from position D\relax }{figure.caption.26}{}}
\newlabel{fig:view1}{{6.1f}{28}{View from position 1\relax }{figure.caption.26}{}}
\newlabel{sub@fig:view1}{{f}{28}{View from position 1\relax }{figure.caption.26}{}}
\newlabel{fig:view2}{{6.1g}{28}{View from position 2\relax }{figure.caption.26}{}}
\newlabel{sub@fig:view2}{{g}{28}{View from position 2\relax }{figure.caption.26}{}}
\newlabel{fig:view3}{{6.1h}{28}{View from position 3\relax }{figure.caption.26}{}}
\newlabel{sub@fig:view3}{{h}{28}{View from position 3\relax }{figure.caption.26}{}}
\newlabel{fig:view4}{{6.1i}{28}{View from position 4\relax }{figure.caption.26}{}}
\newlabel{sub@fig:view4}{{i}{28}{View from position 4\relax }{figure.caption.26}{}}
\newlabel{fig:view5}{{6.1j}{28}{View from position 5\relax }{figure.caption.26}{}}
\newlabel{sub@fig:view5}{{j}{28}{View from position 5\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Views during benchmark test\relax }}{28}{figure.caption.26}}
\newlabel{fig:benchmarkviews}{{6.1}{28}{Views during benchmark test\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparison of triangulation methods}{29}{subsection.6.1.1}}
\newlabel{sec:comparetriang}{{6.1.1}{29}{Comparison of triangulation methods}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison between triangulation methods\relax }}{29}{table.caption.27}}
\newlabel{fig:triangcompare}{{6.1}{29}{Comparison between triangulation methods\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bundle Adjustment}{29}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance of Bundle Adjustment\relax }}{29}{table.caption.28}}
\newlabel{tab:bacompare}{{6.2}{29}{Performance of Bundle Adjustment\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bundle Adjustment Timings during the initialization step of a benchmark test. $N$ is the number of points being adjusted, $\alpha $ is the average number of times each point is observed\relax }}{30}{table.caption.29}}
\newlabel{tab:batime}{{6.3}{30}{Bundle Adjustment Timings during the initialization step of a benchmark test. $N$ is the number of points being adjusted, $\alpha $ is the average number of times each point is observed\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tuning the Bundle Adjustment}{30}{subsection.6.1.3}}
