\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Glossary and Acronyms}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A brief history of drones}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ethical considerations}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Context}{2}{section.1.3}
\contentsline {subsubsection}{2012-2015: First three theses}{2}{section*.4}
\contentsline {subsubsection}{2015-2016: Recent work}{3}{section*.5}
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Resources}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Hardware}{3}{subsection.1.5.1}
\contentsline {subsubsection}{Sensors}{4}{section*.7}
\contentsline {subsubsection}{Front Camera}{4}{section*.8}
\contentsline {subsubsection}{Computational power}{4}{section*.9}
\contentsline {subsection}{\numberline {1.5.2}Software}{5}{subsection.1.5.2}
\contentsline {subsubsection}{Closed-source internal code}{5}{section*.10}
\contentsline {subsubsection}{Parrot SDK}{5}{section*.11}
\contentsline {subsubsection}{ROS}{5}{section*.12}
\contentsline {subsubsection}{OpenCV}{5}{section*.13}
\contentsline {subsubsection}{PCL}{6}{section*.14}
\contentsline {subsubsection}{Ceres Solver}{6}{section*.15}
\contentsline {section}{\numberline {1.6}Constraints}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Drones}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Number of rotors}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Computer Vision}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Keypoint Detection, Description, and Matching}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Scale-Invariant Feature Transform (SIFT)}{8}{section*.17}
\contentsline {subsubsection}{Speeded Up Robust Features (SURF)}{8}{section*.18}
\contentsline {subsubsection}{Features from Accelerated Segment Test (FAST)}{9}{section*.19}
\contentsline {subsubsection}{Binary Robust Independent Elementary Features (BRIEF)}{9}{section*.21}
\contentsline {subsubsection}{Oriented FAST and Rotated BRIEF (ORB)}{9}{section*.22}
\contentsline {subsection}{\numberline {2.2.2}Bundle Adjustment}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Simultaneous Localization And Mapping}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Parallel Tracking and Mapping (PTAM)}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ORB-SLAM}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Large-Scale Direct Monocular SLAM (LSD-SLAM)}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Direct Sparse Odometry (DSO)}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}CNN-SLAM}{12}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Computer Vision}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Camera geometry and projection}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pinhole camera model}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Extrinsic parameters}{14}{section*.26}
\contentsline {subsubsection}{Intrinsic Parameters}{15}{section*.28}
\contentsline {subsection}{\numberline {3.1.2}Lens Distortion}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Camera calibration}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Scale-space representation}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}SURF Keypoint Detector}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}SIFT Keypoint Descriptor}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Limitations}{18}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Keypoint Tracking}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Detection and Tracking hybrid}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Keypoint Matching}{22}{section.3.7}
\contentsline {section}{\numberline {3.8}Summary}{22}{section.3.8}
\contentsline {chapter}{\numberline {4}Localization}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Perspective-$n$-Point}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}P3P}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}EPnP}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Random Sample Consensus}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Internal Pose Estimation}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Visual Odometry from optical flow of the bottom camera}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Pose Fusion}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Mapping}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Structure of the map}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Triangulation}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Midpoint Method}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Optimal Correction}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Angle between the rays}{31}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Bundle Adjustment}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Variables and constants}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Objective function}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Constraints}{33}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Solver}{33}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Mapping Strategy}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Map Initialization}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Local and global bundle adjustment}{35}{subsection.5.4.2}
\contentsline {subsubsection}{Local Bundle Adjustment}{35}{section*.42}
\contentsline {subsubsection}{Global Bundle Adjustment}{35}{section*.43}
\contentsline {subsubsection}{Loop Closure}{35}{section*.44}
\contentsline {subsection}{\numberline {5.4.3}Rejecting outliers}{36}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Choosing when to create keyframes}{37}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Summary}{38}{section.5.5}
\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation procedure}{39}{section.6.1}
\contentsline {subsubsection}{Accuracy test}{39}{section*.47}
\contentsline {subsubsection}{Robustness test}{40}{section*.48}
\contentsline {subsubsection}{Performance measure}{40}{section*.49}
\contentsline {section}{\numberline {6.2}Comparison of triangulation methods}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Bundle Adjustment}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tuning the Bundle Adjustment}{43}{subsection.6.3.1}
\contentsline {subsubsection}{Outlier threshold}{43}{section*.55}
\contentsline {subsubsection}{Convergence of the solver}{43}{section*.56}
\contentsline {subsection}{\numberline {6.3.2}Final results of bundle adjustment}{44}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Mapping strategy}{45}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Difficulties for testing the mapping strategy}{45}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Short trajectories}{46}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Long trajectories}{46}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Loop closure}{46}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Limitations}{49}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Failure on long trajectories}{50}{subsection.7.1.1}
\contentsline {subsubsection}{Possible solutions}{50}{section*.62}
\contentsline {subsubsection}{Computation time of bundle adjustment}{50}{section*.63}
\contentsline {subsubsection}{Possible solutions}{50}{section*.64}
\contentsline {section}{\numberline {7.2}Possible improvements of our implementation}{50}{section.7.2}
\contentsline {subsubsection}{Further sanitize the map}{51}{section*.65}
\contentsline {subsubsection}{Changing the type of keypoints}{51}{section*.66}
\contentsline {subsubsection}{A survival-of-the-fittest type strategy for keyframes}{51}{section*.67}
\contentsline {subsubsection}{A separate node for global bundle adjustment}{51}{section*.68}
\contentsline {section}{\numberline {7.3}Next steps for this project}{51}{section.7.3}
\contentsline {subsubsection}{A higher level representation of the map}{51}{section*.69}
\contentsline {subsubsection}{Collaborative mapping}{52}{section*.70}
\contentsline {subsubsection}{An Extended Kalman Filter}{52}{section*.71}
\contentsline {subsubsection}{Hardware change}{52}{section*.72}
\contentsline {chapter}{\numberline {A}Full code flowchart}{55}{appendix.A}
