[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[67] biber:275> INFO - === Fre Jun  9, 2017, 15:29:44
[68] Biber.pm:333> INFO - Reading 'main.bcf'
[131] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[144] Biber.pm:3053> INFO - Processing section 0
[158] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[159] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[160] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[163] Utils.pm:169> WARN - I didn't find a database entry for 'kanatani' (section 0)
[183] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[183] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[186] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[186] bbl.pm:555> INFO - Output to main.bbl
[186] Biber.pm:105> INFO - WARNINGS: 1
