[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[65] biber:275> INFO - === Don Aug  3, 2017, 17:52:45
[65] Biber.pm:333> INFO - Reading 'main.bcf'
[128] Biber.pm:630> INFO - Found 28 citekeys in bib section 0
[144] Biber.pm:3053> INFO - Processing section 0
[159] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[162] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[168] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[179] Utils.pm:169> WARN - Name "Herbert Bay, Andreas Ess, Tinne Tuytelaars, Luc Van Gool" has too many commas: skipping name
[201] Utils.pm:169> WARN - I didn't find a database entry for 'kanatani' (section 0)
[265] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[266] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[349] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[353] bbl.pm:555> INFO - Output to main.bbl
[354] Biber.pm:105> INFO - WARNINGS: 2
