[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[73] biber:275> INFO - === Fre Aug 18, 2017, 21:36:46
[74] Biber.pm:333> INFO - Reading 'main.bcf'
[145] Biber.pm:630> INFO - Found 38 citekeys in bib section 0
[161] Biber.pm:3053> INFO - Processing section 0
[175] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[178] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[182] bibtex.pm:808> INFO - Found BibTeX data source 'references.bib'
[330] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[331] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[475] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[479] bbl.pm:555> INFO - Output to main.bbl
