\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Glossary and Acronyms}{v}{chapter*.2}}
\abx@aux@cite{anthology}
\abx@aux@cite{dronesww1}
\abx@aux@cite{consumerdronesbythenumbers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of drones}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kettering Bug (1918).\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ketteringbug}{{1.1}{1}{The Kettering Bug (1918).\relax }{figure.caption.3}{}}
\abx@aux@cite{agriculturaldrones}
\abx@aux@cite{batiravecdesdrones}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ethical considerations}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{2012-2015: First three theses}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{2015-2016: Recent work}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resources}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Parrot AR.Drone\relax }}{3}{figure.caption.6}}
\newlabel{fig:ardrone}{{1.2}{3}{The Parrot AR.Drone\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hardware}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Front Camera}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Computational power}{4}{section*.9}}
\abx@aux@cite{ardroneautonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Software}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-source internal code}{5}{section*.10}}
\newlabel{sec:closedsource}{{1.5.2}{5}{Closed-source internal code}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parrot SDK}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ROS}{5}{section*.12}}
\newlabel{sssec:ROS}{{1.5.2}{5}{ROS}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{5}{section*.13}}
\abx@aux@cite{ceres-solver}
\abx@aux@cite{introducingceres}
\@writefile{toc}{\contentsline {subsubsection}{PCL}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ceres Solver}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Constraints}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{6}{section.1.7}}
\abx@aux@cite{dexteroushexrotor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drones}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Number of rotors}{7}{subsection.2.1.1}}
\abx@aux@cite{omnidirectionalav}
\abx@aux@cite{sift}
\abx@aux@cite{surf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Omnicopter.\relax }}{8}{figure.caption.16}}
\newlabel{fig:omnicopter}{{2.1}{8}{The Omnicopter.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Keypoint Detection, Description, and Matching}{8}{subsection.2.2.1}}
\newlabel{sec:sota_keypoints}{{2.2.1}{8}{Keypoint Detection, Description, and Matching}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale-Invariant Feature Transform (SIFT)}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Speeded Up Robust Features (SURF)}{8}{section*.18}}
\abx@aux@cite{fast}
\abx@aux@cite{fast2}
\abx@aux@cite{brief}
\abx@aux@cite{orb}
\@writefile{toc}{\contentsline {subsubsection}{Features from Accelerated Segment Test (FAST)}{9}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bresenham circle used for FAST. (\cite {fast})\relax }}{9}{figure.caption.20}}
\newlabel{fig:fast}{{2.2}{9}{Bresenham circle used for FAST. (\cite {fast})\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Robust Independent Elementary Features (BRIEF)}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Oriented FAST and Rotated BRIEF (ORB)}{9}{section*.22}}
\abx@aux@cite{bamodernsynthesis}
\abx@aux@cite{sba}
\abx@aux@cite{bundler}
\abx@aux@cite{ptam}
\abx@aux@cite{engel2011msc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bundle Adjustment}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result of bundle adjustment (taken from \cite {bundler})\relax }}{10}{figure.caption.23}}
\newlabel{fig:bundler}{{2.3}{10}{Result of bundle adjustment (taken from \cite {bundler})\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simultaneous Localization And Mapping}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parallel Tracking and Mapping (PTAM)}{10}{subsection.2.3.1}}
\abx@aux@cite{orbslam}
\abx@aux@cite{orbslam2}
\abx@aux@cite{lsdslam}
\abx@aux@cite{dso}
\abx@aux@cite{dsovid}
\abx@aux@cite{cnnslam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ORB-SLAM}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Large-Scale Direct Monocular SLAM (LSD-SLAM)}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Direct Sparse Odometry (DSO)}{11}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drift of DSO after going through an entire subway station. We only see the beginning and end of the trajectory (in red). \cite {dsovid}\relax }}{11}{figure.caption.24}}
\newlabel{fig:dsodrift}{{2.4}{11}{Drift of DSO after going through an entire subway station. We only see the beginning and end of the trajectory (in red). \cite {dsovid}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}CNN-SLAM}{12}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of CNN-SLAM, with semantic labels. \cite {cnnslam}\relax }}{12}{figure.caption.25}}
\newlabel{fig:cnnslam}{{2.5}{12}{Result of CNN-SLAM, with semantic labels. \cite {cnnslam}\relax }{figure.caption.25}{}}
\abx@aux@cite{jacquesleclere}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera geometry and projection}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pinhole camera model}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Extrinsic parameters}{14}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extrinsic parameters\relax }}{14}{figure.caption.27}}
\newlabel{fig:pincam_ext}{{3.1}{14}{Extrinsic parameters\relax }{figure.caption.27}{}}
\newlabel{eq:camframe}{{3.1}{14}{Extrinsic parameters}{equation.3.1.1}{}}
\newlabel{eq:camframe_bis}{{3.2}{14}{Extrinsic parameters}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Parameters}{15}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intrinsic parameters\relax }}{15}{figure.caption.29}}
\newlabel{fig:pincam_int}{{3.2}{15}{Intrinsic parameters\relax }{figure.caption.29}{}}
\abx@aux@cite{opencvcamcalib}
\abx@aux@cite{scalespace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lens Distortion}{16}{subsection.3.1.2}}
\newlabel{eq:dist1}{{3.8}{16}{Lens Distortion}{equation.3.1.8}{}}
\newlabel{eq:dist2}{{3.9}{16}{Lens Distortion}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Camera calibration}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scale-space representation}{16}{section.3.2}}
\newlabel{fig:scalespace_faraway}{{3.3a}{17}{View from far away.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:scalespace_faraway}{{a}{17}{View from far away.\relax }{figure.caption.30}{}}
\newlabel{fig:scalespace_closeby}{{3.3b}{17}{View from close by.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:scalespace_closeby}{{b}{17}{View from close by.\relax }{figure.caption.30}{}}
\newlabel{fig:scalespace_faraway_zoomedin}{{3.3c}{17}{From far away, zoomed in.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:scalespace_faraway_zoomedin}{{c}{17}{From far away, zoomed in.\relax }{figure.caption.30}{}}
\newlabel{fig:scalespace_closeby_blurred}{{3.3d}{17}{From close by, filtered by a Gaussian.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:scalespace_closeby_blurred}{{d}{17}{From close by, filtered by a Gaussian.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Usefulness of the scale-space representation.\relax }}{17}{figure.caption.30}}
\newlabel{fig:scalespace}{{3.3}{17}{Usefulness of the scale-space representation.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SURF Keypoint Detector}{17}{section.3.3}}
\abx@aux@cite{sift2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SIFT Keypoint Descriptor}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of a SIFT descriptor. Each subregion containing 4x4 points defines a histogram with 8 bins. Note that SIFT uses 4x4 subregions, not 2x2 like in this illustration. \cite {sift2}\relax }}{18}{figure.caption.31}}
\newlabel{fig:siftdescriptor}{{3.4}{18}{Illustration of a SIFT descriptor. Each subregion containing 4x4 points defines a histogram with 8 bins. Note that SIFT uses 4x4 subregions, not 2x2 like in this illustration. \cite {sift2}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitations}{18}{subsection.3.4.1}}
\abx@aux@cite{pyramidallucaskanade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two views of a same point, with a different background.\relax }}{19}{figure.caption.32}}
\newlabel{fig:siftlimit}{{3.5}{19}{Two views of a same point, with a different background.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keypoint Tracking}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detection and Tracking hybrid}{19}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Delay between first observation of a keypoint, and mapping of this keypoint.\relax }}{20}{figure.caption.33}}
\newlabel{fig:delay}{{3.6}{20}{Delay between first observation of a keypoint, and mapping of this keypoint.\relax }{figure.caption.33}{}}
\newlabel{fig:trackdetecthybrid_a}{{3.7a}{21}{Initial frame\relax }{figure.caption.34}{}}
\newlabel{sub@fig:trackdetecthybrid_a}{{a}{21}{Initial frame\relax }{figure.caption.34}{}}
\newlabel{fig:trackdetecthybrid_b}{{3.7b}{21}{After displacement and tracking\relax }{figure.caption.34}{}}
\newlabel{sub@fig:trackdetecthybrid_b}{{b}{21}{After displacement and tracking\relax }{figure.caption.34}{}}
\newlabel{fig:trackdetecthybrid_c}{{3.7c}{21}{After detection\relax }{figure.caption.34}{}}
\newlabel{sub@fig:trackdetecthybrid_c}{{c}{21}{After detection\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the hybrid between tracking and detection.\relax }}{21}{figure.caption.34}}
\newlabel{fig:trackdetecthybrid}{{3.7}{21}{Illustration of the hybrid between tracking and detection.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timings for the different tasks. The time for the hybrid method includes tracking, detection, and description.\relax }}{21}{table.caption.35}}
\newlabel{tab:cvtime}{{3.1}{21}{Timings for the different tasks. The time for the hybrid method includes tracking, detection, and description.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Keypoint Matching}{22}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{22}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flowchart of computer vision node\relax }}{23}{figure.caption.36}}
\newlabel{fig:cvflowchart}{{3.8}{23}{Flowchart of computer vision node\relax }{figure.caption.36}{}}
\abx@aux@cite{p3p}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perspective-$n$-Point}{25}{section.4.1}}
\newlabel{sec:pnp}{{4.1}{25}{Perspective-$n$-Point}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P3P}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Triangles in P3P\relax }}{25}{figure.caption.37}}
\newlabel{fig:p3p}{{4.1}{25}{Triangles in P3P\relax }{figure.caption.37}{}}
\abx@aux@cite{epnp}
\abx@aux@cite{ransac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}EPnP}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Random Sample Consensus}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Pose Estimation}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visual Odometry from optical flow of the bottom camera}{27}{subsection.4.2.1}}
\newlabel{sec:opticalflow}{{4.2.1}{27}{Visual Odometry from optical flow of the bottom camera}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pose Fusion}{27}{section.4.3}}
\newlabel{sec:posefusion}{{4.3}{27}{Pose Fusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of localization task\relax }}{28}{figure.caption.38}}
\newlabel{fig:locflowchart}{{4.2}{28}{Flowchart of localization task\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of the map}{29}{section.5.1}}
\abx@aux@cite{hartleysturm}
\abx@aux@cite{kanatani}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triangulation}{30}{section.5.2}}
\newlabel{sec:triangulation}{{5.2}{30}{Triangulation}{section.5.2}{}}
\newlabel{fig:midpoint}{{5.1a}{30}{Midpoint method\relax }{figure.caption.39}{}}
\newlabel{sub@fig:midpoint}{{a}{30}{Midpoint method\relax }{figure.caption.39}{}}
\newlabel{fig:optimalcorrection}{{5.1b}{30}{Optimal Correction\relax }{figure.caption.39}{}}
\newlabel{sub@fig:optimalcorrection}{{b}{30}{Optimal Correction\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Triangulation methods\relax }}{30}{figure.caption.39}}
\newlabel{fig:triang}{{5.1}{30}{Triangulation methods\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Midpoint Method}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal Correction}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Angle between the rays}{31}{subsection.5.2.3}}
\newlabel{fig:anglesa}{{5.2a}{31}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:anglesa}{{a}{31}{\relax }{figure.caption.40}{}}
\newlabel{fig:anglesb}{{5.2b}{31}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:anglesb}{{b}{31}{\relax }{figure.caption.40}{}}
\newlabel{fig:anglesc}{{5.2c}{31}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:anglesc}{{c}{31}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of the angle between the rays\relax }}{31}{figure.caption.40}}
\newlabel{fig:angles}{{5.2}{31}{Effect of the angle between the rays\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bundle Adjustment}{31}{section.5.3}}
\newlabel{sec:bundleadjustment}{{5.3}{31}{Bundle Adjustment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variables and constants}{32}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of notation for Bundle Adjustment\relax }}{32}{table.caption.41}}
\newlabel{tab:banotation}{{5.1}{32}{Table of notation for Bundle Adjustment\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Objective function}{32}{subsection.5.3.2}}
\newlabel{sec:loss}{{5.3.2}{32}{Objective function}{subsection.5.3.2}{}}
\newlabel{eq:objfunc}{{5.1}{32}{Objective function}{equation.5.3.1}{}}
\newlabel{eq:huber}{{5.2}{33}{Objective function}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constraints}{33}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solver}{33}{subsection.5.3.4}}
\newlabel{eq:solver}{{5.3}{33}{Solver}{equation.5.3.3}{}}
\newlabel{eq:gaussnewt}{{5.4}{33}{Solver}{equation.5.3.4}{}}
\abx@aux@cite{levmar}
\newlabel{eq:metric}{{5.6}{34}{Solver}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mapping Strategy}{34}{section.5.4}}
\newlabel{sec:mapstrat}{{5.4}{34}{Mapping Strategy}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Map Initialization}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Local and global bundle adjustment}{35}{subsection.5.4.2}}
\newlabel{sec:locglob}{{5.4.2}{35}{Local and global bundle adjustment}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local Bundle Adjustment}{35}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Global Bundle Adjustment}{35}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Closure}{35}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Rejecting outliers}{36}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Repartition of error among points\relax }}{36}{figure.caption.45}}
\newlabel{fig:errorrepartition}{{5.3}{36}{Repartition of error among points\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Choosing when to create keyframes}{37}{subsection.5.4.4}}
\newlabel{sec:heuristic}{{5.4.4}{37}{Choosing when to create keyframes}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{38}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart of the mapping task\relax }}{38}{figure.caption.46}}
\newlabel{fig:mapflowchart}{{5.4}{38}{Flowchart of the mapping task\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:results}{{6}{39}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation procedure}{39}{section.6.1}}
\newlabel{evalproc}{{6.1}{39}{Evaluation procedure}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy test}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness test}{40}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Performance measure}{40}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different positions of the drone during the evaluation\relax }}{41}{figure.caption.50}}
\newlabel{fig:benchmarksetup}{{6.1}{41}{Different positions of the drone during the evaluation\relax }{figure.caption.50}{}}
\newlabel{fig:viewA}{{6.2a}{41}{View from position A\relax }{figure.caption.51}{}}
\newlabel{sub@fig:viewA}{{a}{41}{View from position A\relax }{figure.caption.51}{}}
\newlabel{fig:viewB}{{6.2b}{41}{View from position B\relax }{figure.caption.51}{}}
\newlabel{sub@fig:viewB}{{b}{41}{View from position B\relax }{figure.caption.51}{}}
\newlabel{fig:viewC}{{6.2c}{41}{View from position C\relax }{figure.caption.51}{}}
\newlabel{sub@fig:viewC}{{c}{41}{View from position C\relax }{figure.caption.51}{}}
\newlabel{fig:viewD}{{6.2d}{41}{View from position D\relax }{figure.caption.51}{}}
\newlabel{sub@fig:viewD}{{d}{41}{View from position D\relax }{figure.caption.51}{}}
\newlabel{fig:view1}{{6.2e}{41}{View from position 1\relax }{figure.caption.51}{}}
\newlabel{sub@fig:view1}{{e}{41}{View from position 1\relax }{figure.caption.51}{}}
\newlabel{fig:view2}{{6.2f}{41}{View from position 2\relax }{figure.caption.51}{}}
\newlabel{sub@fig:view2}{{f}{41}{View from position 2\relax }{figure.caption.51}{}}
\newlabel{fig:view3}{{6.2g}{41}{View from position 3\relax }{figure.caption.51}{}}
\newlabel{sub@fig:view3}{{g}{41}{View from position 3\relax }{figure.caption.51}{}}
\newlabel{fig:view4}{{6.2h}{41}{View from position 4\relax }{figure.caption.51}{}}
\newlabel{sub@fig:view4}{{h}{41}{View from position 4\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Views during the evaluation\relax }}{41}{figure.caption.51}}
\newlabel{fig:benchmarkviews}{{6.2}{41}{Views during the evaluation\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison of triangulation methods}{41}{section.6.2}}
\newlabel{sec:comparetriang}{{6.2}{41}{Comparison of triangulation methods}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison between triangulation methods\relax }}{41}{table.caption.52}}
\newlabel{fig:triangcompare}{{6.1}{41}{Comparison between triangulation methods\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bundle Adjustment}{42}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance of Bundle Adjustment\relax }}{42}{table.caption.53}}
\newlabel{tab:bacompare}{{6.2}{42}{Performance of Bundle Adjustment\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bundle adjustment timings during the initialization step of a benchmark test. $N$ is the number of points being adjusted, $\alpha $ is the average number of times each point is observed.\relax }}{43}{table.caption.54}}
\newlabel{tab:batime}{{6.3}{43}{Bundle adjustment timings during the initialization step of a benchmark test. $N$ is the number of points being adjusted, $\alpha $ is the average number of times each point is observed.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tuning the Bundle Adjustment}{43}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier threshold}{43}{section*.55}}
\newlabel{sec:outliers}{{6.3.1}{43}{Outlier threshold}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of the solver}{43}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance after tuning the bundle adjustment\relax }}{44}{table.caption.57}}
\newlabel{tab:batuning}{{6.4}{44}{Performance after tuning the bundle adjustment\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Final results of bundle adjustment}{44}{subsection.6.3.2}}
\newlabel{fig:ptcloud_ba}{{6.3a}{44}{Front view, with bundle adjustment\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ptcloud_ba}{{a}{44}{Front view, with bundle adjustment\relax }{figure.caption.58}{}}
\newlabel{fig:ptcloud_noba}{{6.3b}{44}{Front view, no bundle adjustment\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ptcloud_noba}{{b}{44}{Front view, no bundle adjustment\relax }{figure.caption.58}{}}
\newlabel{fig:ptcloud_vanillaBA_robust}{{6.3c}{44}{Top View, with bundle adjustment\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ptcloud_vanillaBA_robust}{{c}{44}{Top View, with bundle adjustment\relax }{figure.caption.58}{}}
\newlabel{fig:ptcloud_noBA_robust}{{6.3d}{44}{Top view, no bundle adjustment\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ptcloud_noBA_robust}{{d}{44}{Top view, no bundle adjustment\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Point clouds after initialization during the robustness test\relax }}{44}{figure.caption.58}}
\newlabel{fig:ptcloud}{{6.3}{44}{Point clouds after initialization during the robustness test\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of robustness test with bundle adjustment. The four positions correspond to the ones of the evaluation, as shown on figure \ref  {fig:benchmarksetup}. The grayed-out part of the trajectory corresponds to the initialization of the map (positions A through D)\relax }}{45}{figure.caption.59}}
\newlabel{fig:xyyaw_traj}{{6.4}{45}{Result of robustness test with bundle adjustment. The four positions correspond to the ones of the evaluation, as shown on figure \ref {fig:benchmarksetup}. The grayed-out part of the trajectory corresponds to the initialization of the map (positions A through D)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mapping strategy}{45}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Difficulties for testing the mapping strategy}{45}{subsection.6.4.1}}
\newlabel{sec:difficult}{{6.4.1}{45}{Difficulties for testing the mapping strategy}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Short trajectories}{46}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Map resulting from free exploration\relax }}{46}{figure.caption.60}}
\newlabel{fig:heuristic}{{6.5}{46}{Map resulting from free exploration\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Long trajectories}{46}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Loop closure}{46}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Map resulting from a full loop, where keyframes were added manually (top view)\relax }}{47}{figure.caption.61}}
\newlabel{fig:fulloop}{{6.6}{47}{Map resulting from a full loop, where keyframes were added manually (top view)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{49}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Failure on long trajectories}{50}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Possible solutions}{50}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Computation time of bundle adjustment}{50}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Possible solutions}{50}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Possible improvements of our implementation}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Further sanitize the map}{51}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the type of keypoints}{51}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{A survival-of-the-fittest type strategy for keyframes}{51}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{A separate node for global bundle adjustment}{51}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Next steps for this project}{51}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{A higher level representation of the map}{51}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Collaborative mapping}{52}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{An Extended Kalman Filter}{52}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware change}{52}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full code flowchart}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:flowchart}{{A}{55}{Full code flowchart}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of the different nodes and the communication between them. Grayed-out parts were not worked on in this master's thesis\relax }}{55}{figure.caption.74}}
\newlabel{fig:fullflowchart}{{A.1}{55}{Flowchart of the different nodes and the communication between them. Grayed-out parts were not worked on in this master's thesis\relax }{figure.caption.74}{}}
