%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'benchmark_setup.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66862876)%
    \put(0,0){\includegraphics[width=\unitlength]{benchmark_setup.eps}}%
    \put(0.54942556,0.11868932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.36528925,0.34549749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.13622303,0.32830243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.21761467,0.27952451){\color[rgb]{0,0,0}\rotatebox{-45}{\makebox(0,0)[lb]{\smash{4
}}}}%
    \put(0.59708482,0.08468294){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.37116173,0.14719296){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.41023078,0.11288001){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.22643616,0.14821121){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.26228717,0.10914288){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{D
}}}%
    \put(0.89033706,0.16330861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.7599858,0.01186281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Y
}}}%
    \put(0.89738972,0.00775205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Z
}}}%
    \put(0.64164568,0.5127188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Heights (m):}}}%
    \put(0.66567414,0.31121215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z =-0.750}}}%
    \put(0.66567414,0.35877444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z =-0.100}}}%
    \put(0.66567414,0.40633674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z = 0.000
}}}%
    \put(0.66567414,0.45389916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z = 0.645}}}%
  \end{picture}%
\endgroup%
