\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera geometry and projection}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pinhole camera model}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intrinsic and extrinsic parameters\cite {openmvg}\relax }}{14}{figure.caption.25}}
\newlabel{fig:pincam}{{3.1}{14}{Intrinsic and extrinsic parameters\cite {openmvg}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extrinsic parameters}{14}{section*.26}}
\newlabel{eq:camframe}{{3.1}{14}{Extrinsic parameters}{equation.3.1.1}{}}
\newlabel{eq:camframe_bis}{{3.2}{14}{Extrinsic parameters}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Parameters}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lens Distortion}{15}{subsection.3.1.2}}
\newlabel{eq:dist1}{{3.8}{15}{Lens Distortion}{equation.3.1.8}{}}
\newlabel{eq:dist2}{{3.9}{15}{Lens Distortion}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Camera calibration}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scale-space representation}{16}{section.3.2}}
\newlabel{fig:scalespace_faraway}{{3.2a}{17}{View from far away\relax }{figure.caption.28}{}}
\newlabel{sub@fig:scalespace_faraway}{{a}{17}{View from far away\relax }{figure.caption.28}{}}
\newlabel{fig:scalespace_closeby}{{3.2b}{17}{View from close by\relax }{figure.caption.28}{}}
\newlabel{sub@fig:scalespace_closeby}{{b}{17}{View from close by\relax }{figure.caption.28}{}}
\newlabel{fig:scalespace_faraway_zoomedin}{{3.2c}{17}{From far away, zoomed in\relax }{figure.caption.28}{}}
\newlabel{sub@fig:scalespace_faraway_zoomedin}{{c}{17}{From far away, zoomed in\relax }{figure.caption.28}{}}
\newlabel{fig:scalespace_closeby_blurred}{{3.2d}{17}{From close by, filtered by a Gaussian\relax }{figure.caption.28}{}}
\newlabel{sub@fig:scalespace_closeby_blurred}{{d}{17}{From close by, filtered by a Gaussian\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Usefulness of the scale-space representation\relax }}{17}{figure.caption.28}}
\newlabel{fig:scalespace}{{3.2}{17}{Usefulness of the scale-space representation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SURF Keypoint Detector}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SIFT Keypoint Descriptor}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a SIFT descriptor. Each subregion containing 4x4 points defines a histogram with 8 bins. Note that SIFT uses 4x4 subregions, not 2x2 like in this illustration. \cite {sift2}\relax }}{18}{figure.caption.29}}
\newlabel{fig:siftdescriptor}{{3.3}{18}{Illustration of a SIFT descriptor. Each subregion containing 4x4 points defines a histogram with 8 bins. Note that SIFT uses 4x4 subregions, not 2x2 like in this illustration. \cite {sift2}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Limitations}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two views of a same point, with a different background\relax }}{19}{figure.caption.30}}
\newlabel{fig:siftlimit}{{3.4}{19}{Two views of a same point, with a different background\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keypoint Tracking}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detection and Tracking hybrid}{19}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Delay between first observation of a keypoint, and mapping of this keypoint\relax }}{20}{figure.caption.31}}
\newlabel{fig:delay}{{3.5}{20}{Delay between first observation of a keypoint, and mapping of this keypoint\relax }{figure.caption.31}{}}
\newlabel{fig:trackdetecthybrid_a}{{3.6a}{21}{Initial frame\relax }{figure.caption.32}{}}
\newlabel{sub@fig:trackdetecthybrid_a}{{a}{21}{Initial frame\relax }{figure.caption.32}{}}
\newlabel{fig:trackdetecthybrid_b}{{3.6b}{21}{After displacement and tracking\relax }{figure.caption.32}{}}
\newlabel{sub@fig:trackdetecthybrid_b}{{b}{21}{After displacement and tracking\relax }{figure.caption.32}{}}
\newlabel{fig:trackdetecthybrid_c}{{3.6c}{21}{After detection\relax }{figure.caption.32}{}}
\newlabel{sub@fig:trackdetecthybrid_c}{{c}{21}{After detection\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the hybrid between tracking and detection\relax }}{21}{figure.caption.32}}
\newlabel{fig:trackdetecthybrid}{{3.6}{21}{Illustration of the hybrid between tracking and detection\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Keypoint Matching}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{21}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of computer vision node\relax }}{22}{figure.caption.33}}
\newlabel{fig:cvflowchart}{{3.7}{22}{Flowchart of computer vision node\relax }{figure.caption.33}{}}
\@setckpt{chapters/03_computervision}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
