\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of the map}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triangulation}{28}{section.5.2}}
\newlabel{sec:triangulation}{{5.2}{28}{Triangulation}{section.5.2}{}}
\newlabel{fig:midpoint}{{5.1a}{28}{Midpoint method\relax }{figure.caption.36}{}}
\newlabel{sub@fig:midpoint}{{a}{28}{Midpoint method\relax }{figure.caption.36}{}}
\newlabel{fig:optimalcorrection}{{5.1b}{28}{Optimal Correction\relax }{figure.caption.36}{}}
\newlabel{sub@fig:optimalcorrection}{{b}{28}{Optimal Correction\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Triangulation methods\relax }}{28}{figure.caption.36}}
\newlabel{fig:triang}{{5.1}{28}{Triangulation methods\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Midpoint Method}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal Correction}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Angle between the rays}{29}{subsection.5.2.3}}
\newlabel{fig:anglesa}{{5.2a}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:anglesa}{{a}{29}{\relax }{figure.caption.37}{}}
\newlabel{fig:anglesb}{{5.2b}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:anglesb}{{b}{29}{\relax }{figure.caption.37}{}}
\newlabel{fig:anglesc}{{5.2c}{29}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:anglesc}{{c}{29}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of the angle between the rays\relax }}{29}{figure.caption.37}}
\newlabel{fig:triang}{{5.2}{29}{Effect of the angle between the rays\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bundle Adjustment}{29}{section.5.3}}
\newlabel{sec:bundleadjustment}{{5.3}{29}{Bundle Adjustment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variables and constants}{29}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of notation for Bundle Adjustment\relax }}{30}{table.caption.38}}
\newlabel{tab:banotation}{{5.1}{30}{Table of notation for Bundle Adjustment\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Objective function}{30}{subsection.5.3.2}}
\newlabel{sec:loss}{{5.3.2}{30}{Objective function}{subsection.5.3.2}{}}
\newlabel{eq:objfunc}{{5.1}{30}{Objective function}{equation.5.3.1}{}}
\newlabel{eq:huber}{{5.2}{30}{Objective function}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constraints}{31}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Solver}{31}{subsection.5.3.4}}
\newlabel{eq:solver}{{5.3}{31}{Solver}{equation.5.3.3}{}}
\newlabel{eq:gaussnewt}{{5.4}{31}{Solver}{equation.5.3.4}{}}
\newlabel{eq:gaussnewt}{{5.5}{31}{Solver}{equation.5.3.5}{}}
\newlabel{eq:metric}{{5.6}{32}{Solver}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mapping Strategy}{32}{section.5.4}}
\newlabel{sec:mapstrat}{{5.4}{32}{Mapping Strategy}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Map Initialization}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Local and global bundle adjustment}{32}{subsection.5.4.2}}
\newlabel{sec:locglob}{{5.4.2}{32}{Local and global bundle adjustment}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local Bundle Adjustment}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Global Bundle Adjustment}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Closure}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Rejecting outliers}{33}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Repartition of error among points\relax }}{34}{figure.caption.42}}
\newlabel{fig:errorrepartition}{{5.3}{34}{Repartition of error among points\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Choosing when to create keyframes}{34}{subsection.5.4.4}}
\newlabel{sec:heuristic}{{5.4.4}{34}{Choosing when to create keyframes}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{35}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart of the mapping task\relax }}{36}{figure.caption.43}}
\newlabel{fig:errorrepartition}{{5.4}{36}{Flowchart of the mapping task\relax }{figure.caption.43}{}}
\@setckpt{chapters/05_mapping}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
