\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:results}{{6}{37}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation procedure}{37}{section.6.1}}
\newlabel{evalproc}{{6.1}{37}{Evaluation procedure}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy test}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness test}{38}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Performance measure}{38}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different positions of the drone during the evaluation\relax }}{38}{figure.caption.47}}
\newlabel{fig:benchmarksetup}{{6.1}{38}{Different positions of the drone during the evaluation\relax }{figure.caption.47}{}}
\newlabel{fig:viewA}{{6.2a}{39}{View from position A\relax }{figure.caption.48}{}}
\newlabel{sub@fig:viewA}{{a}{39}{View from position A\relax }{figure.caption.48}{}}
\newlabel{fig:viewB}{{6.2b}{39}{View from position B\relax }{figure.caption.48}{}}
\newlabel{sub@fig:viewB}{{b}{39}{View from position B\relax }{figure.caption.48}{}}
\newlabel{fig:viewC}{{6.2c}{39}{View from position C\relax }{figure.caption.48}{}}
\newlabel{sub@fig:viewC}{{c}{39}{View from position C\relax }{figure.caption.48}{}}
\newlabel{fig:viewD}{{6.2d}{39}{View from position D\relax }{figure.caption.48}{}}
\newlabel{sub@fig:viewD}{{d}{39}{View from position D\relax }{figure.caption.48}{}}
\newlabel{fig:view1}{{6.2e}{39}{View from position 1\relax }{figure.caption.48}{}}
\newlabel{sub@fig:view1}{{e}{39}{View from position 1\relax }{figure.caption.48}{}}
\newlabel{fig:view2}{{6.2f}{39}{View from position 2\relax }{figure.caption.48}{}}
\newlabel{sub@fig:view2}{{f}{39}{View from position 2\relax }{figure.caption.48}{}}
\newlabel{fig:view3}{{6.2g}{39}{View from position 3\relax }{figure.caption.48}{}}
\newlabel{sub@fig:view3}{{g}{39}{View from position 3\relax }{figure.caption.48}{}}
\newlabel{fig:view4}{{6.2h}{39}{View from position 4\relax }{figure.caption.48}{}}
\newlabel{sub@fig:view4}{{h}{39}{View from position 4\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Views during the evaluation\relax }}{39}{figure.caption.48}}
\newlabel{fig:benchmarkviews}{{6.2}{39}{Views during the evaluation\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison of triangulation methods}{39}{section.6.2}}
\newlabel{sec:comparetriang}{{6.2}{39}{Comparison of triangulation methods}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison between triangulation methods\relax }}{39}{table.caption.49}}
\newlabel{fig:triangcompare}{{6.1}{39}{Comparison between triangulation methods\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bundle Adjustment}{39}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance of Bundle Adjustment\relax }}{39}{table.caption.50}}
\newlabel{tab:bacompare}{{6.2}{39}{Performance of Bundle Adjustment\relax }{table.caption.50}{}}
\newlabel{fig:ptcloud_ba}{{6.3a}{40}{Front view, with bundle adjustment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ptcloud_ba}{{a}{40}{Front view, with bundle adjustment\relax }{figure.caption.51}{}}
\newlabel{fig:ptcloud_noba}{{6.3b}{40}{Front view, no bundle adjustment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ptcloud_noba}{{b}{40}{Front view, no bundle adjustment\relax }{figure.caption.51}{}}
\newlabel{fig:ptcloud_vanillaBA_robust}{{6.3c}{40}{Top View, with bundle adjustment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ptcloud_vanillaBA_robust}{{c}{40}{Top View, with bundle adjustment\relax }{figure.caption.51}{}}
\newlabel{fig:ptcloud_noBA_robust}{{6.3d}{40}{Top view, no bundle adjustment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ptcloud_noBA_robust}{{d}{40}{Top view, no bundle adjustment\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Point clouds after initialization during the robustness test\relax }}{40}{figure.caption.51}}
\newlabel{fig:ptcloud}{{6.3}{40}{Point clouds after initialization during the robustness test\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of robustness test with bundle adjustment\relax }}{41}{figure.caption.52}}
\newlabel{fig:xyyaw_traj}{{6.4}{41}{Result of robustness test with bundle adjustment\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bundle Adjustment Timings during the initialization step of a benchmark test. $N$ is the number of points being adjusted, $\alpha $ is the average number of times each point is observed\relax }}{41}{table.caption.53}}
\newlabel{tab:batime}{{6.3}{41}{Bundle Adjustment Timings during the initialization step of a benchmark test. $N$ is the number of points being adjusted, $\alpha $ is the average number of times each point is observed\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tuning the Bundle Adjustment}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier threshold}{42}{section*.54}}
\newlabel{sec:outliers}{{6.3.1}{42}{Outlier threshold}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of the solver}{42}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance after tuning the bundle adjustment\relax }}{42}{table.caption.56}}
\newlabel{tab:bacompare}{{6.4}{42}{Performance after tuning the bundle adjustment\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mapping strategy}{42}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Map resulting from free exploration\relax }}{43}{figure.caption.57}}
\newlabel{fig:heurtic}{{6.5}{43}{Map resulting from free exploration\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Map resulting from a full loop, where keyframes were added manually\relax }}{43}{figure.caption.58}}
\newlabel{fig:fulloop}{{6.6}{43}{Map resulting from a full loop, where keyframes were added manually\relax }{figure.caption.58}{}}
\@setckpt{chapters/06_results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
